/* ==========================================================================
   Page Footer
   ========================================================================== */

.page-footer { margin-top: auto; background: @color-primary; color: #fff; padding: 3rem 0 2.5rem; }
.page-footer__top,
.page-footer__bottom { display: flex; }
.page-footer__bottom { margin: 1.5rem 0 0; align-items: center; }
.page-footer__left { width: 18rem; min-width: 18rem; display: flex; flex-direction: column; padding: 0 5rem 0 0; }
.page-footer__right { flex-grow: 1; }

@media @maxTablet {
  .page-footer__left { width: 12rem; min-width: 12rem; padding-right: 2rem; }
  .page-footer__bottom { justify-content: flex-end; margin-top: 0; transform: translateY(-1.2rem);
    .page-footer__left { width: auto; min-width: auto; padding-right: 0; }
  }
}

@media @maxMobile {
  .page-footer { padding: 0; }
  .page-footer__top,
  .page-footer__bottom { display: block; }
  .page-footer__top { padding-top: 2rem; }
  .page-footer__bottom { transform: none; }
  .page-footer__left { width: auto; min-width: auto; padding-right: 0; }
  .page-footer__bottom { border-top: solid 1px fade(#fff, 30%); margin-left: -1.2rem; margin-right: -1.2rem; padding-left: 1.2rem; padding-right: 1.2rem; }
}

/* ==========================================================================
   Page Footer Logo
   ========================================================================== */

.page-footer__logo { margin: 0 0 1rem;
  .page-logo__text { color: inherit; }
}

@media @maxMobile {
  .page-footer__logo { display: flex; margin: 0 0 2rem;
    .page-logo__img { width: 3.6rem; height: 3.6rem; min-width: 3.6rem; margin: 0 1rem 0 0; }
    .page-logo__sub-title { display: block; }
  }
}

/* ==========================================================================
   Page Footer Bvi
   ========================================================================== */

.page-footer__bvi {
  .bvi-button { color: #fff; }
  .bvi-button__icon path { stroke: #fff; }
}

@media @maxMobile {
  .page-footer__bvi { border-top: solid 1px fade(#fff, 30%);
    .bvi-button { height: 3.2rem; }
  }
}

@media (hover: hover) {
  .page-footer__bvi {
    .bvi-button:hover { opacity: .7; }
  }
}

/* ==========================================================================
   Page Footer Contacts
   ========================================================================== */

.page-footer__phone { margin: auto 0 0;
  .site-phone { color: inherit; }
}
.page-footer__mail,
.page-footer__address { font-family: @font-addl; font-size: .75rem; line-height: 1.5; }
.page-footer__mail { margin: 1em 0;
  a { /*color: #fff; border-bottom:  solid 1px fade(#fff, 50%);*/ }
}

@media @maxTablet {
  .page-footer__phone {
    .site-phone { font-size: 1.2rem; }
  }
}

/* ==========================================================================
   Page Footer Mobile Contacts
   ========================================================================== */

.page-footer__contacts-mobile { padding: 2rem 0 0; border-top: solid 1px fade(#fff, 30%); }

/* ==========================================================================
   Page Footer Social
   ========================================================================== */

.social { display: flex; align-items: center; flex-wrap: wrap; }
.social__link { width: 1rem; height: 1rem;
  path { fill: #fff; }

  &:not(:first-child) { margin-left: 1rem; }
}

.page-footer__social { margin: 1.2rem 0 1.5rem; }

@media @maxTablet {
  .page-footer__social { margin: .75rem 0 1.75rem; }
}

@media @maxMobile {
  .social__link { width: 1.3rem; height: 1.3rem;
    &:not(:first-child) { margin-left: 1.5rem; }
  }
}

@media (hover: hover) {
  .social__link:hover { opacity: .7; }
}

/* ==========================================================================
   Page Footer Nav
   ========================================================================== */

.page-footer__nav { display: flex;
  .page-group-nav__title a { color: #fff; }
  .page-group-nav__title__icon path { stroke: #fff; }
  .page-group-nav__list { font-size: .7rem;
    a { color: fade(#fff, 50%); }
  }
  .site-links { font-size: .7rem; }
  .site-links__group a { color: #fff; }
}
.page-footer__nav__col {
  &:nth-child(1) { width: 35%; padding-right: 2rem; }
  &:nth-child(2) { width: 34%; padding-right: 2rem; }
  &:nth-child(3) { width: 31%; border-left: solid 1px fade(#fff, 10%); padding-left: 3rem; }
}

@media @maxTablet {
  .page-footer__nav { flex-wrap: wrap;
    .page-group-nav__list { font-size: .65rem; }
    .site-links__group { width: 45%;
      &:nth-child(1) { width: 55%; }
    }
  }
  .page-footer__nav__col {
    &:nth-child(1) { width: 55%; padding-right: .5rem; }
    &:nth-child(2) { width: 45%; padding-right: 0; }
    &:nth-child(3) { width: 100%; padding: 2.5rem 0 0; margin: 2.5rem 0 0; border-left: none; border-top: solid 1px fade(#fff, 10%); }
  }
}

@media (hover: hover) {
  .page-footer__nav {
    .page-group-nav__title a:hover { color: @color-secondary; }
    .page-group-nav__list a:hover { color: #fff; }
    .site-links__group a:hover { color: @color-secondary; }
  }
}

/* ==========================================================================
   Page Footer Nav Mobile
   ========================================================================== */

@media @maxMobile {
  .page-footer__nav { margin-left: -1.2rem; margin-right: -1.2rem;
    .page-group-nav__title { font-size: .9rem; white-space: nowrap; margin: 0;
      a { display: block; line-height: 4rem; border: solid 1px fade(#fff, 30%); border-right: none; padding: 0 1.2rem; }

      &.is-opened { background-color: fade(#fff, 10%); }
    }
    .page-group-nav__title__icon { transform: rotate(90deg); position: relative; top: 1px; }
    .page-group-nav__list { display: none; font-size: .7rem; padding: 1.5rem 1.2rem 2rem; width: 200%; border-bottom: solid 1px fade(#fff, 30%);
      a { color: #fff; }
    }
  }
  .page-footer__nav__col:nth-child(1) .page-group-nav__title a { border-left: none; }

  // is opened
  .page-footer__nav {
    .page-group-nav__title.is-opened {
      .page-group-nav__title__icon { transform: rotate(-90deg); }
      & + .page-group-nav__list { display: block; }
    }
  }

  .page-footer__nav__col {
    &:nth-child(1),
    &:nth-child(2) { width: 50%; padding-left: 0; padding-right: 0; }
    &:nth-child(2) {
      .page-group-nav__list { transform: translateX(-50%); }
    }
    &:nth-child(3) { padding-left: 1.2rem; padding-right: 1.2rem; padding-bottom: 2rem; padding-top: 1.5rem; border-top: none; margin-top: 0; }
  }
}

@media @maxMobileOld {
  .page-footer__nav {
    .page-group-nav__title { font-size: .8rem; }
  }
}

/* ==========================================================================
   Page Footer Copy
   ========================================================================== */

.page-footer__copy { font-size: .55rem; }

@media @maxMobile {
  .page-footer__copy { padding: 1rem 0; }
}

/* ==========================================================================
   Page Footer Partners
   ========================================================================== */

.page-footer__partners { }

@media @minTablet {
  .page-footer__partners { display: flex; justify-content: space-between; align-items: center; }
}

@media @maxTablet {
  .page-footer__partners { margin: 1.75rem 0 0;
    li:not(:first-child),
    a:not(:first-child) { margin-top: .75rem; }
  }
}

@media @maxMobile {
  .page-footer__partners { border-top: solid 1px fade(#fff, 30%); padding: 1.5rem 0 1rem; margin-top: 0; display: flex; flex-wrap: wrap; align-items: center; margin-right: 0;
    li, a { margin: 0 1rem .75rem 0 !important; }
  }
}

/* ==========================================================================
   Gos Partner
   ========================================================================== */

.gos-partner { display: flex; align-items: center; color: #fff; }
.gos-partner__logo { width: 2rem; min-width: 2rem; height: 2rem; }
.gos-partner__text { font-size: .55rem; line-height: normal; font-weight: 700; margin: 0 0 0 1em; }

@media @maxTablet {
  .gos-partner__logo { width: 1.6rem; min-width: 1.6rem; height: 1.6rem; }
}

@media @maxMobile {
  .gos-partner__text { font-size: .6rem; }
}

@media (hover: hover) {
  a.gos-partner:hover { opacity: .75; }
}