/* ==========================================================================
   Page Header
   ========================================================================== */

.page-header { background: #fff; height: 7.2rem; display: flex; align-items: center; position: relative; z-index: 3; border-bottom: solid 1px transparent;
  .page__header.is-fixed & { border-bottom-color: @color-border; }
}
.page-header__in { display: flex; align-items: center; justify-content: space-between; }
.page-header__menu { margin: 0 1rem 0 auto; }

@media @maxTablet {
  .page-header { height: 5rem; }
}

/* ==========================================================================
   Page Logo
   ========================================================================== */

.page-logo { display: flex; align-items: center; }
.page-logo__img { width: 3.7rem; min-width: 3.7rem; height: 3.7rem; margin: 0 1rem 0 0; }
.page-logo__text { color: #000; display: flex; align-items: center; }
.page-logo__title { font-family: @font-addl; font-size: .75rem; line-height: 1.4; text-transform: uppercase; font-weight: 700; }
.page-logo__sub-title { padding: .25em 0 .25em .75rem; margin: 0 0 0 .75rem; font-size: .55rem; line-height: 1.4; letter-spacing: .02em; border-left: solid 1px fade(#000, 10%); }

// logo column
.page-logo_column { display: block;
  .page-logo__img { margin: 0 0 1rem; }
  .page-logo__text { display: block; }
  .page-logo__sub-title { border-left: none; padding: 0; margin: .5em 0 0; }
}

@media @maxTablet {
  .page-logo__img { width: 2.5rem; min-width: 2.5rem; height: 2.5rem; }
}

@media @maxMobile {
  .page-logo__img { width: 2.8rem; min-width: 2.8rem; height: 2.8rem; margin-right: .75rem; }
  .page-logo__text { display: block; }
  .page-logo__title { font-size: .6rem; }
  .page-logo__sub-title { display: none; font-size: .6rem; margin: 0; border-left: none; padding: 0; }
}

/* ==========================================================================
   Page Menu
   ========================================================================== */

.page-menu { display: flex; align-items: center; }
.page-menu__item {
  &:not(:first-child) { margin-left: 2.2rem; }
}
.page-menu__link { color: @color-text; font-size: .65rem; line-height: 1.4; letter-spacing: .03em; font-weight: 700; text-transform: uppercase; white-space: nowrap; }

@media (hover: hover) {
  .page-menu__link:hover { color: @color-secondary; }
}

@media @maxTablet {
  .page-menu { display: none; }
}

/* ==========================================================================
   Form Check Nav
   ========================================================================== */

.page-header__form-check-nav { display: none !important; margin-left: 1rem; }

/* ==========================================================================
   Button Header
   ========================================================================== */

.button-header { width: 1.3rem; height: 1.3rem; border: none; background: none; position: relative; overflow: hidden; text-indent: -1000px;
  svg { display: block; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); }
}
.button-header__burger { display: block; position: absolute; left: 0; top: 50%; width: 100%; height: 2px; background: @color-text; pointer-events: none;
  &:before, &:after { content: ''; display: block; background: @color-text; height: inherit; width: inherit; position: absolute; left: 50%; top: 0; transition: transform .5s; }
  &:before { transform: translate(-50%, -.4rem) rotate(0); }
  &:after { transform: translate(-50%, .4rem) rotate(0); }

  .button-header.is-active & { background-color: transparent !important;
    &:before { transform: translate(-50%, 0) rotate(45deg); }
    &:after { transform: translate(-50%, 0) rotate(-45deg); }
  }
}
.button-header__search { width: .9rem; height: .9rem; fill: none; pointer-events: none;
  path { stroke: @color-text; }
}

@media (hover: hover) {
  .button-header:hover {
    .button-header__burger { background-color: @color-secondary;
      &:before, &:after { background-color: @color-secondary; }
    }
    .button-header__search path { stroke: @color-secondary; }
  }
}

/* ==========================================================================
   Page Header Buttons
   ========================================================================== */

.page-header__buttons { display: flex; align-items: center; }
.page-header__buttons__button { margin-left: 2.5rem; }

@media @maxMobile {
  .page-header__buttons { margin-bottom: auto; }
  .page-header__buttons__button { margin-left: 1rem; }
}

/* ==========================================================================
   Page Header Fixed
   ========================================================================== */

.page__header.is-fixed { position: fixed; left: 0; top: 0; width: 100%; z-index: 10; transform: translateY(-100%); animation: sticky .2s forwards;
  .page-header { height: 6.2rem; }
  .page-logo__img { width: 2.1rem; min-width: 2.1rem; height: 2.1rem; margin-right: .75rem; }
  .page-logo__sub-title { display: none; }
  .page-header__form-check-nav { display: flex !important; }
}
.page__header.no-fixed { animation: stickyReverse .2s forwards; }

@keyframes sticky {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

@keyframes stickyReverse {
  from { transform: translateY(0); }
  to { transform: translateY(-100%); }
}

@media @minTablet and (max-width: 1400px) {
  .page__header.is-fixed {
    .page-logo__title { font-size: .6rem; }
    .page-menu__item {
      &:not(:first-child) { margin-left: 1rem; }
    }
    .page-header__form-check-nav { margin-left: 0; }
  }
}

@media @maxTablet {
  .page__header.is-fixed {
    .page-header { height: 4rem; }
    .page-header__form-check-nav { display: none !important; }
  }
}

@media @maxMobile {
  .page__header.is-fixed {
    .page-header__buttons { margin-bottom: 0; }
  }
}




/* ==========================================================================
   Search Opened
   ========================================================================== */

@media @minTablet {
  .page__header {
    .page-logo__sub-title,
    .page-header__menu,
    .page-header__form-check-nav { transition: opacity .5s; }

    &.is-search-active {
      .page-logo__sub-title,
      .page-header__menu,
      .page-header__form-check-nav { opacity: 0; }
    }
  }
}
