/* ==========================================================================
   Landing
   ========================================================================== */

.landing {
  .page-inside__side { display: none; }
  .page-inside__side-note { height: auto; }
  .page-inside__side-note__in { position: static; transform: none; width: auto; }
}

/* ==========================================================================
   Landing Content
   ========================================================================== */

.landing-peter1 { position: relative; }
.landing-peter1__photo { display: none; }

/* ==========================================================================
   Landing Titles
   ========================================================================== */

.landing-h2,
.landing-period { font-weight: 700; text-transform: uppercase; margin: 1em 0; }

