/* ==========================================================================
   Landing Head
   ========================================================================== */

.landing-head { position: relative; }
.landing-head__title { position: relative; z-index: 3; }
.landing-head__sub-title { position: relative; z-index: 3; margin: 1.5em 0; }

.landing-head__illustrations { position: relative; max-width: 840px; margin: 0 0 3em; }

.landing-head__photo { position: relative; z-index: 3; }
.landing-head__photo__img { display: block; height: auto; width: 100%; }
.landing-head__photo__caption { margin: .5em 0 0; font-style: italic; }

.landing-head__photo-small { display: none; }

/* ==========================================================================
   Label  Metall
   ========================================================================== */

.label-metall { display: none; }
