/* ==========================================================================
   Landing Images
   ========================================================================== */

.landing-pic { margin: 2em 0; }
.landing-pic__img { /*mix-blend-mode: multiply;*/ }
.landing-pic__caption { font-style: italic; margin: 1em 0 0; }

// circle
.landing-pic_circle { margin: 0 0 3em;
  .landing-pic__img { border-radius: 50%; }
}


/* ==========================================================================
   Landing Images Grid
   ========================================================================== */

.landing-pic-grid { display: flex; flex-wrap: wrap; margin: 3em -40px 3em 0;
  .landing-pic { margin-right: 40px; }
}
