/* ==========================================================================
   Reception Contacts
   ========================================================================== */

.reception-contacts { }
.reception-contacts__title { margin: 0 0 1.25em; }
.reception-contacts__phone { margin: .75em 0 .25em;
  .site-phone { padding: .25em; margin: 0 -.25em; }
}
