/* ==========================================================================
   Faq
   ========================================================================== */

.faq { border-top: solid 1px #000; padding-top: 80px; }
.faq__side { }
.faq__head {
  h2 { margin: 0 0 1em; }
}

/* ==========================================================================
   Faq Item
   ========================================================================== */

.faq-item { position: relative; }

.faq-item__head { position: relative; padding: 1.5em 0; cursor: pointer; }
.faq-item__question { font-weight: 700; margin: 0; text-decoration: underline; }
.faq-item__arrow { display: none; }

.faq-item__body { display: none; padding: 0 0 3em; }

/* ==========================================================================
   Faq List
   ========================================================================== */

.faq-list {
  .faq-item {
    &:not(:first-child) { border-top: solid 1px #000; }
  }
}

/* ==========================================================================
   Faq Nav Mobile
   ========================================================================== */

.faq__nav { margin: 0 0 1em; }
.faq__nav__label { margin: 0 0 1em; }
