/* ==========================================================================
   Feedback
   ========================================================================== */

.page-feedback { padding: 0 0 80px; }
.page-feedback__container { }
.page-feedback__text { margin-bottom: 3em; }

/* ==========================================================================
   Box white
   ========================================================================== */

.box-white { position: relative; border: solid 1px #000; padding: 20px 40px 40px; }

@media @maxMobile {
  .box-white { padding: 20px; }
}

/* ==========================================================================
   Box white modal
   ========================================================================== */

.box-white__modal { display: none; padding: 50px 40px 40px; position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; z-index: 3;
  &.is-opened { display: block; }
}
.box-white__modal__title { margin: 0 0 2.5em; }
.box-white__modal__close { position: absolute; right: 10px; top: 10px; }

@media @maxMobile {
  .box-white__modal { padding: 70px 20px 20px; }
}

/* ==========================================================================
   Feedback Form
   ========================================================================== */

.form-feedback { }
.form-feedback__head { display: flex; justify-content: space-between; align-items: center; margin: 0 0 2em; }
.form-feedback__sub-title { margin: 1.5em 0; }
.form-feedback__agreement { margin: 2.5em 0 2em; }
.form-feedback__footer { display: flex; align-items: flex-end; justify-content: space-between; }
.form-feedback__footer__captcha { max-width: 400px; }

@media @maxMobile {
  .form-feedback__head { display: block; }
  .form-feedback__footer { display: block; }
  .form-feedback__submit { width: 100%; margin: 2em 0 0; }
}
