/* ==========================================================================
   Marginalia
   ========================================================================== */

.marginalia { }
.marginalia__icon { font-family: @font-addl; font-size: 2.7rem; line-height: 1; color: @color-primary; font-weight: 800; margin: 0 0 -.25em; }
.marginalia__text { font-size: .7rem; line-height: 1.5; font-weight: 500; }

@media @maxTablet {
  .marginalia__icon { font-size: 2.3rem; }
  .marginalia__text { font-size: .5rem; }
}

@media @maxMobile {
  .marginalia__icon { font-size: 2.3rem; }
  .marginalia__text { font-size: .7rem; }
}