/* ==========================================================================
   Page Inside Step
   ========================================================================== */

.step { width: 10.6rem; height: 10.6rem; background: #fff; border-radius: 50%; text-align: center; display: flex; flex-direction: column; align-items: center; padding: 1.5rem 1rem; }
.step__num { color: @color-primary; font-family: @font-addl; font-size: 2rem; font-weight: 500; line-height: 1; margin: 0 0 .5em; }
.step__text { font-size: .6rem; font-weight: 500; line-height: 1.4; }

@media @maxTablet {
  .step { width: 8.5rem; height: 8.5rem; padding: 1.3rem .8rem; }
  .step__num { font-size: 1.5rem; }
  .step__text { font-size: .5rem; }
}

@media @maxMobile {
  .step { width: 7.1rem;  height: 7.1rem; padding: 1rem .6rem; }
  .step__num { font-size: 1.1rem; }
}

/* ==========================================================================
   Page Inside Steps
   ========================================================================== */

.steps { margin: 3rem 0; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; }
.steps__item { position: relative; z-index: 3; }
.steps__arrow { min-height: 2px; flex-grow: 1; position: relative;
  &:before, &:after { content: ''; display: block; position: absolute; }
  &:before { left: 0; top: 50%; width: 100%; height: 2px; transform: translateY(-50%); background: #fff; }
  &:after { width: 1rem; height: 1rem; top: 50%; left: 50%;  border: solid 2px #fff; border-left: none; border-bottom: none; transform: translate(-75%,-50%) rotate(45deg); }
}

@media @maxTablet {
  .steps__arrow { flex-grow: unset; }
}

@media @maxTablet and @minMobile {
  .steps__arrow { width: 2.5rem;
    &:nth-of-type(6n) { width: 100%; height: 2rem; background: none;
      &:before, &:after { display: none; }
    }
  }
}

@media @maxMobile {
  .steps { width: 16.2rem; justify-content: flex-start; margin: 2rem 0; }
  .steps__arrow { width: 2rem;
    &:nth-of-type(4n) { width: 100%; height: 1.6rem; background: none; transform: rotate(135deg);

    }
  }
}
