/* ==========================================================================
   Alert
   ========================================================================== */

.alert { border: solid 1px #000; border-radius: 20px; padding: 1em 2em; display: flex; align-items: flex-start; margin: 1.5em 0; }
.alert__icon { display: none; }
.alert__text { font-weight: 700; }

/* ==========================================================================
   Alert Row
   ========================================================================== */

.alert-row { font-weight: 700; }
