/* ==========================================================================
   Crumbs
   ========================================================================== */

.crumbs {
  li { display: inline-block; padding: 0 1em; position: relative; white-space: nowrap;
    &:first-child { font-weight: 700; padding-left: 0; }
    &:last-child { padding-right: 0; }
    &:not(:first-child):before { content: ''; display: block; position: absolute; left: 0; top: 50%; transform: translate(-50%,-50%) rotate(45deg); width: 4px; height: 4px; background: @bvi-white;
      body .bvi-body[data-bvi-theme=black] & { background-color: @bvi-black; }
      body .bvi-body[data-bvi-theme=green] & { background-color: @bvi-green; }
      body .bvi-body[data-bvi-theme=brown] & { background-color: @bvi-brown; }
      body .bvi-body[data-bvi-theme=blue] & { background-color: @bvi-blue; }
    }
  }
  a { padding: .25em; margin: 0 -.25em; }
}
