/* ==========================================================================
   Crumbs Panel
   ========================================================================== */

.crumbs-panel { position: relative; display: flex; align-items: center; justify-content: space-between; }
.crumbs-panel__left { margin: 0 2em 0 0; }
.crumbs-panel__right { }

@media @maxMobile {
  .crumbs-panel { display: block; }
  .crumbs-panel__left { margin: 0 0 2em; }
}