/* ==========================================================================
   Date Range Picker
   ========================================================================== */

.daterangepicker { position: absolute; color: inherit; background-color: @bvi-white-bg; border: 2px solid #000; width: 600px; max-width: none; padding: 0; margin-top: .5rem; top: 100px; left: 20px; z-index: 9; display: none;

  &.drop-up { margin-top: -7px; }

}

.daterangepicker.single .daterangepicker .ranges,
.daterangepicker.single .drp-calendar { float: none; }
.daterangepicker.single .drp-selected { display: none; }
.daterangepicker.show-calendar .drp-calendar { display: block; }
.daterangepicker.show-calendar .drp-buttons { display: block; }
.daterangepicker.auto-apply .drp-buttons { display: none; }

.daterangepicker .drp-calendar { display: none; width: 50%; padding: 20px;
  &.left { float: left; }
  &.right { float: left; border-left: solid 1px #000; }
}

.daterangepicker .drp-calendar.single .calendar-table { border: none; }
.daterangepicker .calendar-table .next,
.daterangepicker .calendar-table .prev { cursor: pointer; font-weight: 700; }
.daterangepicker .calendar-table .next { text-align: right;
  span:before { content: '>'; }
}
.daterangepicker .calendar-table .prev { text-align: left;
  span:before { content: '<'; }
}

.daterangepicker .calendar-table th,
.daterangepicker .calendar-table td { white-space: nowrap; text-align: center; vertical-align: middle; width: 34px; height: 34px; line-height: 34px; }
.daterangepicker .calendar-table td {  cursor: pointer; }

.daterangepicker .calendar-table { }
.daterangepicker .calendar-table th { }

.daterangepicker .calendar-table table { width: 100%; margin: 0; border-spacing: 0; border-collapse: collapse; }

.daterangepicker td.available:hover { }
.daterangepicker th.available:hover {
  span { }
}

.daterangepicker td.week,
.daterangepicker th.week {

}

.daterangepicker td.off,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date,
.daterangepicker td.off.end-date {
}

.daterangepicker td.in-range,
.daterangepicker td.start-date,
.daterangepicker td.end-date,
.daterangepicker td.start-date.end-date {
  body .bvi-body[data-bvi-theme=white] & { background-color: @bvi-white !important; color: @bvi-white-bg !important; }
  body .bvi-body[data-bvi-theme=black] & { background-color: @bvi-black !important; color: @bvi-black-bg !important; }
  body .bvi-body[data-bvi-theme=green] & { background-color: @bvi-green !important; color: @bvi-green-bg !important; }
  body .bvi-body[data-bvi-theme=brown] & { background-color: @bvi-brown !important; color: @bvi-brown-bg !important; }
  body .bvi-body[data-bvi-theme=blue] & { background-color: @bvi-blue !important; color: @bvi-blue-bg !important; }
}

.daterangepicker td.active,
.daterangepicker td.active:hover { }
.daterangepicker th.month { width: auto; }

.daterangepicker td.disabled,
.daterangepicker option.disabled { opacity: .4; cursor: not-allowed; text-decoration: line-through; }

.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
  margin: 0;
  cursor: default;
}

.daterangepicker select.monthselect,
.daterangepicker select.yearselect { width: auto; display: inline-block; box-sizing: border-box; border: solid 2px #000; padding: .5rem; margin: 0; cursor: pointer; outline: none; }

.daterangepicker select.monthselect { margin-right: .5em; }

.daterangepicker select.yearselect { }

.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.secondselect,
.daterangepicker select.ampmselect {
  width: 50px;
  margin: 0 auto;
  background: #eee;
  border: 1px solid #eee;
  padding: 2px;
  outline: 0;
  font-size: 12px;
}

.daterangepicker .calendar-time {
  text-align: center;
  margin: 4px auto 0 auto;
  line-height: 30px;
  position: relative;
}

.daterangepicker .calendar-time select.disabled {
  color: #ccc;
  cursor: not-allowed;
}

.daterangepicker .drp-buttons { width: 100%; clear: both; padding: 20px; border-top: 1px solid #000; display: none;
  .cancelBtn { float: left; }
  .applyBtn { float: right; }

  &:after { content: ''; display: block; clear: both; height: 0; width: 100%; }
}

.daterangepicker .drp-selected { display: none; }

.daterangepicker .drp-buttons .btn {
  margin-left: 8px;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
}

.daterangepicker.show-ranges.single.rtl .drp-calendar.left {
  border-right: 1px solid #ddd;
}

.daterangepicker.show-ranges.single.ltr .drp-calendar.left {
  border-left: 1px solid #ddd;
}

.daterangepicker.show-ranges.rtl .drp-calendar.right {
  border-right: 1px solid #ddd;
}

.daterangepicker.show-ranges.ltr .drp-calendar.left {
  border-left: 1px solid #ddd;
}

.daterangepicker .ranges {
  float: none;
  text-align: left;
  margin: 0;
}

.daterangepicker.show-calendar .ranges {
  margin-top: 8px;
}

.daterangepicker .ranges ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.daterangepicker .ranges li {
  font-size: 12px;
  padding: 8px 12px;
  cursor: pointer;
}

.daterangepicker .ranges li:hover {
  background-color: #eee;
}

.daterangepicker .ranges li.active {
  background-color: #08c;
  color: #fff;
}


@media @maxMobile {
  .daterangepicker { width: 300px; }
  .daterangepicker .drp-calendar { float: none; width: 100%;
    &.right { border-left: none; border-top: solid 1px #000; }
  }
  .daterangepicker .drp-buttons { }
  .daterangepicker .drp-buttons .cancelBtn,
  .daterangepicker .drp-buttons .applyBtn { float: none; width: 100%; }
  .daterangepicker .drp-buttons .applyBtn { margin-top: 1em; }
}