/* ==========================================================================
   File Link
   ========================================================================== */

.file-link { display: block; }
.file-link__label { margin: 0 0 .5em; }
.file-link__text { display: block; }

