/* ==========================================================================
   Page
   ========================================================================== */

.page { display: flex; flex-direction: column; width: 100%; min-height: 100vh; position: relative; overflow: hidden; }
.page__header { position: relative; display: flex; flex-direction: column; }
.page__header__search { order: 1; }
.page__header__detail { display: none;
  &.is-active { display: block; }
}

/* ==========================================================================
   Page Content
   ========================================================================== */

.page-content { position: relative; }
.page-content__top-panel { margin: 0 0 30px; }
.page-content__title { margin: 2em 0 2.5em; }
.page-content__pagination { margin: 60px 0 0; }
