/* ==========================================================================
   Section
   ========================================================================== */

.section { padding: 80px 0; position: relative; border-top: solid 1px #000;
  + .section { }
}
.section__head { margin: 0 0 2em; }
.section__bottom { margin: 2em 0 0; }

