/* ==========================================================================
   Section Head
   ========================================================================== */

.section-head { display: flex; align-items: center; justify-content: space-between;
  h1, h2, h3, h4, h5, h6 { margin: 0; }
}
.section-head__left { }
.section-head__right { margin: 0 0 0 2em; }
