/* ==========================================================================
   Share Link
   ========================================================================== */

.share-link { display: block; height: 1em;
  svg { display: block; height: 100%; }
  path { fill: #000; }
}


/* ==========================================================================
   Share Links
   ========================================================================== */

.share-links { display: flex; align-items: center;
  .share-link:not(:first-child) { margin-left: 1.5em; }
}
