/* ==========================================================================
   Show more
   ========================================================================== */

.show-more-button { border-bottom: dashed 2px transparent; cursor: pointer; position: relative; font-weight: 700;
  &.is-opened { }
}

.show-more-content { display: none !important; margin: 1.5em 0 2em;
  &.is-opened { display: block !important; }
}
