/* ==========================================================================
   Document Head Elements
   ========================================================================== */

.doc-num { margin: 0 auto; font-weight: 700; display: flex; align-items: center;
    &:before { content: ''; display: block; height: 0; border-top: solid 2px @bvi-white; flex-grow: 1; margin: 0 2em;
        body .bvi-body[data-bvi-theme=black] & { border-color: @bvi-black; }
        body .bvi-body[data-bvi-theme=green] & { border-color: @bvi-green; }
        body .bvi-body[data-bvi-theme=brown] & { border-color: @bvi-brown; }
        body .bvi-body[data-bvi-theme=blue] & { border-color: @bvi-blue; }
    }
}
.doc-num__text { white-space: nowrap; display: block;
    &:first-child { order: -1; }
}

/* ==========================================================================
   Document Head
   ========================================================================== */

.doc-head { margin: 5em 0 3.5em; }
.doc-head__num { margin-bottom: 2.5em; }
.doc-head__title { text-align: center; margin: 0 auto; }

/* ==========================================================================
   Document Article
   ========================================================================== */

.doc-content { padding-top: 0; }

.doc-sub-title { display: flex; justify-content: space-between; align-items: flex-start;
    &_margin-bottom { margin-bottom: 3em; }
}
.doc-sub-title__text { margin: 0 !important;
    &:last-child { text-align: right; margin-left: 2em !important; }
}

@media @maxMobile {
    .doc-sub-title { display: block; }
    .doc-sub-title__text {
        &:last-child { text-align: left; margin-left: 0 !important; margin-top: 1em !important; }
    }
}

/* ==========================================================================
   Changing Docs
   ========================================================================== */

.changing-docs { margin: 1em 0 0; }

/* ==========================================================================
   Document Footer
   ========================================================================== */

.doc-footer { display: flex; justify-content: space-between; align-items: flex-start; border-top: solid 1px #000; padding: 1em 0 0; margin: 3em 0 0; }
.doc-footer__text { margin: 0;
    &:last-child { text-align: right; margin-left: 2em; }
}

@media @maxMobile {
    .doc-footer { display: block; }
    .doc-footer__text {
        &:last-child { text-align: left; margin-left: 0; margin-top: 1em; }
    }
}
