/* ==========================================================================
   Documents List
   ========================================================================== */

.docs-list {
    + .docs-list { margin-top: 80px; border-top: solid 2px #000; padding-top: 80px; }
}
.docs-list__title { margin: 0 0 2em; font-size: 1.2rem; }
.docs-list__list { }
.docs-list__pagination { margin: 3em 0 0; }

/* ==========================================================================
   Document Preview
   ========================================================================== */

.doc-preview { position: relative; }
.doc-preview__title { margin: 0 0 .5em; }
.doc-preview__text { font-weight: 700; }

.doc-preview + .doc-preview { margin-top: 1.5em; padding-top: 1.5em; border-top: solid 1px #000; }

