/* ==========================================================================
   Variables
   ========================================================================== */

@bvi-white: #000;
@bvi-white-bg: #fff;
@bvi-black: #000;
@bvi-black-bg: #fff;
@bvi-green: #A9E44D;
@bvi-green-bg: #3B2716;
@bvi-brown: #4D4B43;
@bvi-brown-bg: #F7F3D6;
@bvi-blue: #063462;
@bvi-blue-bg: #9DD1FF;

@minTabletBvi: ~"(min-width: 1100px)";
@maxTabletBvi: ~"(max-width: 1099px)";

