/* ==========================================================================
   Error Page
   ========================================================================== */

.page-error { }

.page.page_error { align-items: center; justify-content: center; padding: 0 3em; text-align: center; }

.page-error__container { position: relative; display: flex; flex-direction: column; justify-content: center; padding: 5em 0; }
body .bvi-body[data-bvi-theme] .page-error__num { position: relative; font-weight: 700; font-size: 4em !important; }
.page-error__text { position: relative;
  a { padding: .25em; }
}
