/* ==========================================================================
   Button
   ========================================================================== */

button { padding: .5em 1em; border: none; font-weight: 700; cursor: pointer; }

a.button { display: inline-block; padding: .5em 1em !important; border: solid 1px #000; font-weight: 700; text-decoration: none; }

/* ==========================================================================
   Button clean
   ========================================================================== */

.button-clean { }
.button-clean__icon { display: none; }


/* ==========================================================================
   Button more
   ========================================================================== */

.button-more { display: inline-block; font-weight: 700; padding: .5em 1em; border: solid 1px #000; text-decoration: none; }
.button-more__text { }
.button-more__icon { display: none; }


/* ==========================================================================
   Button Note
   ========================================================================== */

.button-note { border: none; background: none; text-align: left; cursor: pointer; }
.button-note__icon { display: none; }
.button-note__text { display: block; }




















































