/* ==========================================================================
   Container
   ========================================================================== */

.container { width: 100%; padding: 0 20px; position: relative; margin: 0 auto; min-height: 1px; max-width: 1200px; }




