/* ==========================================================================
   Attention
   ========================================================================== */

.attention { display: flex; align-items: center; padding: .25em .5em; }
.attention__icon { display: none; }
.attention__text { }

/* ==========================================================================
   Hr divider
   ========================================================================== */

hr { border: none; border-top: solid 1px #000; margin: 3.5em 0; }
