/* ==========================================================================
   Label
   ========================================================================== */

.label { display: inline-block; position: relative; border-radius: 10px; text-align: center; white-space: nowrap; font-weight: 700; text-transform: uppercase; padding: .25em .5em; border: solid 1px #000; }









































