/* ==========================================================================
   Slider Arrow
   ========================================================================== */

.slider-arrow { display: block; width: 50px; height: 50px; border: none; background: none; position: relative; overflow: hidden; text-indent: -1000px; z-index: 3;
  &.swiper-button-disabled { pointer-events: none; opacity: .25; }
}
.slider-arrow__svg { display: block; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 33%; height: 58%; fill: none;
  path { fill: @bvi-white-bg; transition: fill .5s;
    body .bvi-body[data-bvi-theme=black] & { fill: @bvi-black-bg; }
    body .bvi-body[data-bvi-theme=green] & { fill: @bvi-green-bg; }
    body .bvi-body[data-bvi-theme=brown] & { fill: @bvi-brown-bg; }
    body .bvi-body[data-bvi-theme=blue] & { fill: @bvi-blue-bg; }
  }
}

/* ==========================================================================
   Slider Arrows
   ========================================================================== */

.slider-arrows { display: flex; justify-content: space-between; width: 140px; }

/* ==========================================================================
   Slider Progress
   ========================================================================== */

.slider-progress { display: none; }

















































