/* ==========================================================================
   Table
   ========================================================================== */

.table-wrapper { overflow: auto; margin: 0 -20px; padding: 0 20px;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  &::-webkit-scrollbar { display: none; }

  table { width: 100%; text-align: left; min-width: 700px; }
  th, td { padding: 1.5em 1em; border: solid 1px #000; }
  th { font-weight: 700; vertical-align: top; padding-top: 1em; padding-bottom: 1em; }
  thead th { border-bottom-width: 3px; }
  tbody tr:not(:first-child) td { }
}












































