/* ==========================================================================
   Typography
   ========================================================================== */

html, body, button, input, select, textarea { line-height: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -o-font-smoothing: antialiased; }

/* ==========================================================================
   Text
   ========================================================================== */

.strike { text-decoration: line-through; }
.nowrap { white-space: nowrap; }

/* ==========================================================================
   Links
   ========================================================================== */

a:hover { text-decoration: none; }

/* ==========================================================================
   Basic Text
   ========================================================================== */

.text-basic { font-weight: 500;
  p { margin-top: 1.5em; }
  ul { }
  li + li { margin-top: .75em; }
}

/* ==========================================================================
   List Rhombus
   ========================================================================== */

//.list-rhombus {
//  li { position: relative; padding: 0 0 0 1rem;
//    &:before { content: ''; display: block; width: 4px; height: 4px; position: absolute; left: 0; top: .75em; transform: translateY(-50%) rotate(-45deg); background: #fff; }
//    &:not(:last-child) { margin-bottom: .75em; }
//  }
//}


/* ==========================================================================
   Highlight
   ========================================================================== */

//.text-highlight { background: @color-secondary-light; padding: 0 .25em; }






