/* ==========================================================================
   Reception Contacts
   ========================================================================== */

@media @minTablet {
  .section-contacts { padding-top: 3.5rem; }
}

.reception-contacts { }
.reception-contacts__title { color: @color-text-blue; margin: 0 0 1.25em; font-weight: 800; }
.reception-contacts__phone { margin: .75em 0 .25em; font-size: 2rem;
  .site-phone { font-size: inherit; }
}

@media @maxTablet {
  .reception-contacts__phone { font-size: 1.5rem; }
}