.justify-content(@val) when ( @val = flex-start ) {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	-ms-flex-pack: start;
	-webkit-justify-content: @val;
	justify-content: @val;
}
.justify-content(@val) when ( @val = flex-end ) {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: @val;
	justify-content: @val;
}
.justify-content(@val) when ( @val = space-between ) {
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: @val;
	justify-content: @val;
}
.justify-content(@val) when ( @val = space-around ) {
	-ms-flex-pack: distribute;
	-webkit-justify-content: @val;
	justify-content: @val;
}
.justify-content(@val) when not ( @val = flex-start ), not ( @val = flex-end ), not ( @val = space-between ), not ( @val = space-around ) {
	-webkit-box-pack: @val;
	-moz-box-pack: @val;
	-ms-flex-pack: @val;
	-webkit-justify-content: @val;
	justify-content: @val;
}
