.placeholder(@color) {
	[placeholder]::-webkit-input-placeholder { color: @color; }
	[placeholder]::-moz-placeholder { color: @color; opacity: 1 !important; }
	[placeholder]:-moz-placeholder { color: @color; opacity: 1 !important; }
	[placeholder]::-moz-placeholder { color: @color; }
	[placeholder]:-ms-input-placeholder { color: @color; }
}
