/* ==========================================================================
   Management
   ========================================================================== */

.management { }

/* ==========================================================================
   Manager Preview Main
   ========================================================================== */

.manager-preview-main { display: flex; }
.manager-preview-main__photo { width: 230px; height: auto; }
.manager-preview-main__content { padding: 0 0 0 2em; }
.manager-preview-main__name { font-weight: 700; margin: 0 0 .4em;
  a { padding: .25em; margin: 0 -.25em; }
}
.manager-preview-main__status { }

@media @maxMobile {
  .manager-preview-main { display: block; }
  .manager-preview-main__content { padding: 1em 0 0; }
}

/* ==========================================================================
   Manager Preview
   ========================================================================== */

.manager-preview { width: 180px; }
.manager-preview__photo { display: block; width: 180px; height: auto; }
.manager-preview__text { margin: 1em 0 0; }

/* ==========================================================================
   Manager Previews
   ========================================================================== */

.manager-previews { display: flex; margin: 0 -40px 0 0; }
.manager-previews__item { margin: 0 40px 2em 0; }

@media @maxMobile {
  .manager-previews { display: block; margin-right: 0; }
  .manager-previews__item { margin-right: 0; }
}

/* ==========================================================================
   Management List
   ========================================================================== */

.management__list { margin: 60px 0 0; }
.management__list__title { margin: 0 0 1em; }

/* ==========================================================================
   Management Text
   ========================================================================== */

.management__text { margin: 2em 0 0; padding: 2em 0 0; border-top: solid 1px #000; }