/* ==========================================================================
   Manager Page
   ========================================================================== */

.manager-page { padding-top: 2em; }
.manager-page__photo { display: block; height: auto; max-width: 100%; }

/* ==========================================================================
   Text Timeline
   ========================================================================== */

.text-timeline { }
.text-timeline__item { }
.text-timeline__date { font-weight: 700; }
.text-timeline__text { margin: 0;
  p, li { }
  p { margin: 0 0 2em; }
}
