/* ==========================================================================
   Page Header
   ========================================================================== */

.page-header { display: flex; align-items: center; border-bottom: solid 1px #000; }
.page-header__in { display: flex; align-items: center; justify-content: space-between; padding: 20px 0; }
.page-header__menu { }


/* ==========================================================================
   Page Logo
   ========================================================================== */

.page-logo { display: flex; align-items: center; }
.page-logo__img { width: 75px; min-width: 75px; height: 75px; }
.page-logo__text { display: flex; align-items: center; margin: 0 0 0 20px; }
.page-logo__title { text-transform: uppercase; font-weight: 700; }
.page-logo__sub-title { display: none; margin: 0 0 0 20px; padding: 0 0 0 20px; border-left: solid 1px #000; }

@media @maxTabletBvi {
  .page-logo__img { width: 50px; min-width: 50px; height: 50px; }
}

/* ==========================================================================
   Page Menu
   ========================================================================== */

.page-menu { display: flex; align-items: center; flex-wrap: wrap; }
.page-menu__item { white-space: nowrap; margin: 0 10px; }
.page-menu__link { font-weight: 700; text-transform: uppercase; text-decoration: none; padding: .25em .5em; }

@media @maxTabletBvi {
  .page-menu { display: none; }
}


/* ==========================================================================
   Form Check Nav
   ========================================================================== */

.page-header__form-check-nav { display: none; }

/* ==========================================================================
   Button Header
   ========================================================================== */

.button-header { width: 50px; height: 50px; border-radius: 3px; display: flex; align-items: center; justify-content: center; border: none; padding: 0; }
.button-header__burger { width: 30px; height: 2px; background: #fff; position: relative;
  &:before, &:after { content: ''; display: block; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 100%; height: 100%; background: inherit; }
  &:before { margin-top: -8px; }
  &:after { margin-top: 8px; }

  .button-header.is-active & { transform: rotate(-45deg);
    &:before { display: none; }
    &:after { margin-top: 0; transform: translate(-50%,-50%) rotate(-90deg); }
  }
}
