/* ==========================================================================
   Page Search
   ========================================================================== */

.page-search { .container;  }
.page-search__in { padding: 30px 0; display: flex; }
.page-search__input { flex-grow: 1; }
.page-search__input,
.page-search__submit { }
.page-search__close { display: none; }

