/* ==========================================================================
   Page Footer
   ========================================================================== */

.page-footer { margin-top: auto; border-top: solid 1px #000; padding: 1.5em 0;
  a { padding: .25em; }
}
.page-footer__top { }
.page-footer__bottom { margin-top: 1.5em; padding-top: 1.5em; text-align: center; border-top: solid 1px #000; }
.page-footer__left {  }
.page-footer__right { display: none; }

.page-footer__top .page-footer__left { display: flex; justify-content: space-between; }

@media @maxTabletBvi {
  .page-footer__top .page-footer__left { display: block; text-align: center; }
}

/* ==========================================================================
   Page Footer Logo
   ========================================================================== */

.page-footer__logo { display: none; }

/* ==========================================================================
   Page Footer Contacts
   ========================================================================== */

.page-footer__phone { }
.page-footer__mail,
.page-footer__address { }
.page-footer__mail { }

@media @maxTabletBvi {
  .page-footer__mail { margin: 1em 0; }
}

/* ==========================================================================
   Page Footer Mobile Contacts
   ========================================================================== */

.page-footer__contacts-mobile { }

@media @maxTabletBvi {
  .page-footer__contacts-mobile { text-align: center; }
}

/* ==========================================================================
   Page Footer Copy
   ========================================================================== */

.page-footer__copy { }

/* ==========================================================================
   Page Footer Partners
   ========================================================================== */

.page-footer__partners { display: none; }
