/* ==========================================================================
   Landing Content
   ========================================================================== */

.landing-peter1 { position: relative; margin-right: 5rem; }
.landing-peter1__photo { pointer-events: none; display: block; mix-blend-mode: multiply; position: absolute; left: 100%; bottom: -1rem; transform: translateX(4rem); }

@media @maxTablet {
  .landing-peter1 { margin-right: 0; }
  .landing-peter1__photo { width: 8rem; height: auto; left: auto; right: 100%; bottom: 100%; transform: translate(-2rem,-1rem); }
}

@media @maxMobile {
  .landing-peter1__photo { position: relative; right: auto; bottom: auto; transform: none; width: 9.5rem; margin: 0 0 1rem; }
}

/* ==========================================================================
   Landing Titles
   ========================================================================== */

.landing-h2 { font-family: @font-addl; font-size: 2rem; line-height: 1; font-weight: 500; margin: 3.5rem 0 1em; }

@media @maxTablet {
  .landing-h2 { font-size: 1.3rem; }
}

@media @maxMobile {
  .page-inside__side-note.over-landing-h2 + .landing-h2 { margin-top: .5em; }
}

/* ==========================================================================
   Landing Period
   ========================================================================== */

.landing-period { }

@media @maxTablet {
  .landing-period { font-size: 1.3rem; }
}