/* ==========================================================================
   Button
   ========================================================================== */

.button { display: inline-block; background: @color-primary; color: #fff !important; border: none; border-radius: 1rem; height: 3rem; line-height: 3rem; text-align: center; padding: 0 2rem; font-size: .75rem; font-weight: 700; letter-spacing: .05em; text-transform: uppercase; cursor: pointer; white-space: nowrap;

  &[disabled] { opacity: .5; pointer-events: none; }
}

@media (hover: hover) {
  .button:hover { background-color: @color-hover; }
}

/* ==========================================================================
   Button clean
   ========================================================================== */

.button-clean { display: flex; align-items: center; background: none; border: none; padding: 0; color: @color-primary; height: 3rem; line-height: 3rem; text-align: center; font-size: .8rem; font-weight: 500; cursor: pointer;

  &[disabled] { opacity: .5; pointer-events: none; }
}
.button-clean__icon { width: .9rem; height: .9rem; fill: none; margin: 0 .5rem 0 0;
  path { stroke: @color-primary; }
}

@media (hover: hover) {
  .button-clean:hover { color: @color-text;
    .button-clean__icon path { stroke: @color-text; }
  }
}


/* ==========================================================================
   Button square
   ========================================================================== */

.button-square { display: inline-block; background: @color-primary; color: #fff; border: none; height: 3rem; line-height: 3rem; text-align: center; padding: 0 1em; font-weight: 700; font-size: .75rem; text-transform: uppercase; letter-spacing: .05em; cursor: pointer; }

@media @maxTablet {
  .button-square { height: 2.4rem; line-height: 2.4rem; font-size: .6rem; }
}

@media (hover: hover) {
  .button-square:hover { background-color: @color-hover; }
}

/* ==========================================================================
   Button circle
   ========================================================================== */

.button-circle { width: 2.2rem; height: 2.2rem; border: solid 1px @color-text; border-radius: 50%; display: flex; align-items: center; justify-content: center; text-align: center; color: @color-text; background: none; font-size: .7rem; font-weight: 500; cursor: pointer; }
.button-circle__arrow { display: block; width: 40%; height: 40%; fill: none;
  &_angle { transform: rotate(-45deg); }
  &_down { transform: rotate(90deg); }

  path {
    &:nth-child(1) { fill: @color-text; }
    &:nth-child(2) { stroke: @color-text; }
  }
}
.button-circle__attention { font-family: @font-addl; font-size: 1.2rem; line-height: 1; font-weight: 700; color: @color-primary; }

// button white
.button-circle_white { border-color: #fff; color: #fff;
  .button-circle__arrow path {
    &:nth-child(1) { fill: #fff; }
    &:nth-child(2) { stroke: #fff; }
  }
}

@media @maxTablet {
  .button-circle { width: 1.9rem; height: 1.9rem; }
}

@media @maxMobile {
  .button-circle { width: 2.1rem; height: 2.1rem; }
}

/* ==========================================================================
   Button more
   ========================================================================== */

.button-more { border: none; background: none; display: flex; align-items: center; color: @color-text; white-space: nowrap; cursor: pointer; }
.button-more__text { font-size: .8rem; font-weight: 500; }
.button-more__icon { margin: 0 0 0 1rem;
  &_up { transform: rotate(-90deg); }
}

@media @maxTablet {
  .button-more__text { font-size: .6rem; }
  .button-more__icon { margin-left: .8rem; }
}

@media @maxMobile {
  .button-more__text { font-size: .7rem; }
}

@media (hover: hover) {
  .button-more:hover { color: @color-primary;
    .button-more__icon { border-color: @color-primary; background-color: @color-primary;
      path {
        &:nth-child(1) { fill: #fff; }
        &:nth-child(2) { stroke: #fff; }
      }
    }
  }
}

/* ==========================================================================
   Button Note
   ========================================================================== */

.button-note { border: none; background: none; text-align: left; cursor: pointer; }
.button-note__icon { display: block; width: 1rem; height: 1rem; margin: 0 0 .5rem;
  path { fill: @color-text; }
}
.button-note__text { display: block; font-weight: 500; font-size: .7rem; line-height: 1.5; color: @color-text; }

@media @maxTablet {
  .button-note { }
  .button-note__text { font-size: .6rem; }
}

@media @maxMobile {
  .button-note__icon path { fill: @color-primary; }
  .button-note__text { color: @color-primary; }
}

@media (hover: hover) {
  .button-note:hover {
    .button-note__icon path { fill: @color-primary; }
    .button-note__text { color: @color-primary; }
  }
}




















































