/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Forms

   ==========================================================================
   ==========================================================================
   ========================================================================== */

.placeholder(@color-placeholder);


/* ==========================================================================
   Group
   ========================================================================== */

.form-group { margin: 0 0 1.1rem; }


/* ==========================================================================
   Label
   ========================================================================== */

.form-label { display: block; font-size: .8rem; line-height: 1.5; font-weight: 700; margin: 0 0 .5rem; }


/* ==========================================================================
   Input
   ========================================================================== */

.form-field { background: #fff; border: solid 1px @color-border-blue; border-radius: 1rem; display: block; width: 100%; height: 3rem; font-size: .8rem; line-height: 1rem; font-weight: 500; padding: .9rem 1rem; color: @color-text; box-shadow: none; appearance: none; -moz-appearance: none; -webkit-appearance: none;
  &:focus { border-color: @color-text; }

  &_textarea { height: 6.5rem; resize: none; }

  &.form-error { border-color: lighten(@color-red, 10%); }
}


/* ==========================================================================
   Error Note
   ========================================================================== */

div.form-error { color: @color-red; margin: .25em 0 0; font-size: .8rem; font-weight: 500; }

/* ==========================================================================
   Input Square
   ========================================================================== */

.form-field-square { display: block; width: 100%; height: 3rem; border: none; background: none; background: #fff; font-size: .8rem; color: @color-text; padding: .5rem 1rem; box-shadow: none; appearance: none; -moz-appearance: none; -webkit-appearance: none; }

@media @maxTablet {
  .form-field-square { height: 2.4rem; font-size: .6rem; padding: .25rem .8rem; }
}

/* ==========================================================================
   Form Button
   ========================================================================== */

.form-note { font-size: .6rem; line-height: 1.5;
  .form-field-square + &,
  .form-field + & { margin-top: .5em; }
  .dropzone + & { margin-top: 1em; }

  &_lg { font-size: .7rem; }
}

@media @maxTablet {
  .form-note { font-size: .5rem; }
}

/* ==========================================================================
   Captcha
   ========================================================================== */

.captcha { }
.captcha-form { display: flex; }
.captcha-form__img { width: 8.6rem; min-height: 3rem; }
.captcha-form__input { flex-grow: 1; margin-left: .6rem; }

.captcha-refresh { display: flex; align-items: center; font-size: .6rem; color: @color-text; background: none; border: none; cursor: pointer;
  .captcha-form + & { margin-top: .75rem; }
}
.captcha-refresh__icon { display: block; width: 1rem; height: .75rem; fill: none; margin: 0 .5rem 0 0;
  path { fill: @color-text; }
}

@media @maxTablet {
  .captcha-form__img { width: 6.8rem; height: 2.4rem; }
}

@media (hover: hover) {
  .captcha-refresh:hover { color: @color-primary;
    .captcha-refresh__icon path { fill: @color-primary; }
  }
}

/* ==========================================================================
   Form Columns
   ========================================================================== */

.form-cols { display: flex; flex-wrap: wrap; margin: 0 -1.7rem 0 0; }
.form-cols__col { width: 50%; padding: 0 1.7rem 0 0; }

@media @maxMobile {
  .form-cols { display: block; margin-right: 0; }
  .form-cols__col { width: auto; padding: 0; }
}

/* ==========================================================================
   Form Row
   ========================================================================== */

.form-row { display: flex; align-items: center; }
.form-row__field { flex-grow: 1; margin: 0 1.5rem 0 0; }

/* ==========================================================================
   Dropzone
   ========================================================================== */

.dropzone { border: dashed 1px @color-border-blue; border-radius: 1rem; min-height: auto; padding: 1rem;
  .dz-message { margin: 0 auto; font-size: .8rem; line-height: 1.5; font-weight: 500; max-width: 22rem; min-height: 4rem; display: flex; align-items: center; justify-content: center; text-align: center; }
  .dz-preview .dz-image { z-index: 3; }
}

@media (hover: hover) {
  .dropzone:hover { border-color: @color-primary; }
}

/* ==========================================================================
   Checkbox
   ========================================================================== */

.checkbox { position: relative; }
.checkbox__input { pointer-events: none; opacity: 0; position: absolute; left: 0; top: 0; }
.checkbox__label { display: block; font-size: .7rem; line-height: 1.5; font-weight: 500; position: relative; padding: 0 0 0 1.9rem; cursor: pointer;

  &:before { content: ''; display: block; position: absolute; width: 1.2rem; height: 1.2rem; border: solid 1px @color-text; border-radius: .3rem; left: 0; top: 0; background: #fff url('@{path-images}/check.svg') no-repeat 50% 50%; background-size: 65% 65%; }
}
.checkbox__input:checked + .checkbox__label:before { background-color: @color-primary; }
.checkbox__input.form-error + .checkbox__label:before { border-color: lighten(@color-red, 10%); }







