/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Grids

   ==========================================================================
   ==========================================================================
   ========================================================================== */

/* ==========================================================================
   Common
   ========================================================================== */

body { background: @color-bg; color: @color-text; }

/* ==========================================================================
   Container
   ========================================================================== */

.container { width: 100%; padding: 0 3rem; position: relative; margin: 0 auto; min-height: 1px; }

@media @maxTablet {
  .container { padding: 0 2rem; }
}

@media @maxMobile {
  .container { padding: 0 1.2rem; }
}




