/* ==========================================================================
   Label
   ========================================================================== */

.label { display: inline-block; position: relative; height: 1.2rem; border-radius: .6rem; text-align: center; white-space: nowrap; font-size: .7rem; line-height: 1.2rem; font-weight: 700; text-transform: uppercase; padding: 0 .75em;
  &:before { content: ''; border: solid 1px @color-text; border-radius: inherit; pointer-events: none; position: absolute; left: 0; top: 0; right: 0; bottom: 0; }
}









































