/* ==========================================================================
   H1-H6
   ========================================================================== */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { margin: 0; }

.h1 { font-family: @font-addl; font-size: 5.5rem; line-height: .9; font-weight: 400;
  &_small { font-size: 3rem; line-height: 1; }
  &_xsmall { font-size: 2rem; }
}

.h2 { font-size: 1.4rem; line-height: 1.25; font-weight: 800; }

.h3 { font-size: 1.2rem; line-height: 1.25; font-weight: 800; }

.h4 { font-size: .9rem; line-height: 1.4; font-weight: 800; }

@media @maxTablet {
  .h1 { font-size: 3.5rem;
    &_small { font-size: 2rem; }
    &_xsmall { font-size: 1.4rem; }
  }
  .h2 { font-size: .9rem; }
  .h3 { font-size: .9rem; }
}

@media @maxMobile {
  .h1 { font-size: 1.6rem; line-height: 1;
    &_small { font-size: 1.6rem; }
    &_xsmall { font-size: 1.2rem; }
  }
}

/* ==========================================================================
   Titles
   ========================================================================== */

.post-title { font-family: @font-addl; font-weight: 500; font-size: 2rem; line-height: 1;
  &_sm { font-size: 1.3rem; line-height: 1.15; }
}

@media @maxTablet {
  .post-title { font-size: 1rem; }
}










































