/* ==========================================================================
   Promo Document Preview
   ========================================================================== */

.promo-doc { .flex(); .flex-direction(column); position: relative; border: solid 1px fade(@color-primary, 50%); padding: 1.5rem; height: 100%; min-height: 18.7rem; }
.promo-doc__sub-title { font-family: @font-addl; font-size: .8rem; line-height: 1.5; margin: 0 0 1em; }
.promo-doc__title { font-size: .9rem; line-height: 1.4; font-weight: 700; margin: 0 0 1em; }
.promo-doc__bottom { margin: auto 0 0; .flex(); .align-items(flex-end); .justify-content(space-between); }
.promo-doc__icon { width: 3rem; height: 3rem; border-color: fade(@color-primary, 50%);
  .button-circle__arrow path {
    &:nth-child(1) { fill: fade(@color-primary, 50%); }
    &:nth-child(2) { stroke: fade(@color-primary, 50%); }
  }
}
.promo-doc__link { display: block; position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden; text-indent: -1000px; }

@media @maxTablet {
  .promo-doc { padding: .75rem; min-height: 12rem; }
  .promo-doc__sub-title { font-size: .5rem; }
  .promo-doc__title { font-size: .55rem; }
  .promo-doc__icon { width: 1.6rem; height: 1.6rem; }
}

@media @maxMobile {
  .promo-doc { min-height: 15rem; padding: 1.2rem; }
  .promo-doc__sub-title,
  .promo-doc__title { font-size: .75rem; }
  .promo-doc__icon { width: 2.4rem; height: 2.4rem; }
}

@media (hover: hover) {
  .promo-doc__sub-title,
  .post-date { transition: color .45s; }

  .promo-doc {
    &:before { content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: @color-secondary; z-index: -1; transition: transform .45s cubic-bezier(0.165,  0.84,  0.44,  1); transform-origin: center top; transform: scaleY(0); pointer-events: none; }

    &:hover {
      &:before { transform-origin: center bottom; transform: scaleY(1); }
      .promo-doc__sub-title,
      .post-date { color: fade(@color-text, 50%); }
    }
  }
}

/* ==========================================================================
   Promo Documents
   ========================================================================== */

.promo-docs { .flex(); margin: 0 -2.5rem 0 0; }
.promo-docs__item { padding: 0 2.5rem 0 0; width: 33.333333%; }

@media @maxTablet {
  .promo-docs { margin-right: -1.2rem; }
  .promo-docs__item { padding-right: 1.2rem; }
}

@media @maxMobile {
  .promo-docs { display: block; margin-right: 0; }
  .promo-docs__item { width: auto; padding-right: 0;
    &:not(:first-child) { margin-top: 1.2rem; }
  }
}