/* ==========================================================================
   Promo Slider
   ========================================================================== */

.promo-slider { overflow: hidden; }
.promo-slider__bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; transition: opacity .6s;
  .morphing { display: block; position: absolute; left: -15%; bottom: 0; width: 130%; height: 86%; }
  &.hide { opacity: 0; }
}
.promo-slider__bg__back { position: absolute; left: 0; top: 0; width: 100%; height: 50%; transition: background-color .5s;
  &.sky { background: #97A7C3; }
  &.grey { background: #273045; }
  &.blue { background: #153270; }
  &.gold { background: #D7CBB5; }
}
.promo-slider__wrapper { }
.promo-slider__slide { position: relative; display: flex; align-items: flex-end; padding: 3rem 0 9rem;
  &[data-morphing="none"],
  &[data-morphing="blue"],
  &[data-morphing="grey"] { color: #fff; }

  &.swiper-slide-active { }
}
.promo-slider__bg-image { position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.promo-slider__bg-image__img { position: absolute; left: 0; top: 0; width: 100%; bottom: 3rem; background: @color-bg-grey-dark no-repeat 50% 50%; background-size: cover;
  &:after { content: ''; display: block; position: absolute; left: -1px; top: -1px; right: -1px; bottom: -1px; background: fade(#000, 40%); }
}
.promo-slider__content { position: relative; padding: 0 3rem; display: flex; flex-direction: column; justify-content: space-between; min-height: 17.5rem;
  &:after { content: ''; display: block; width: 100%; height: 1rem; }
}
.promo-slider__date { font-size: .7rem; line-height: normal; font-weight: 700; letter-spacing: .05em; margin: 0 0 1rem; }
.promo-slider__title { font-size: 2.8rem; line-height: 1; font-family: @font-addl; }

@media @minTablet {
  .promo-slider__date,
  .promo-slider__title { opacity: 0; transform: translateY(-2rem); transition: opacity .35s .4s, transform .35s .4s; }
  .promo-slider__title { transition-delay: .5s; }
  .swiper-slide-active {
    .promo-slider__date,
    .promo-slider__title { opacity: 1; transform: translateY(0); }
  }
}

@media @maxTablet {
  .promo-slider__bg {
    .morphing { left: -25%; bottom: 0; width: 150%; height: 70%; }
  }
  .promo-slider__bg__back { height: 60%; }

  .promo-slider__slide { padding-bottom: 6.75rem; }
  .promo-slider__bg-image__img { bottom: .75rem; }
  .promo-slider__content { padding-left: 2rem; padding-right: 2rem; min-height: auto;
    &:after { display: none; }
  }
  .promo-slider__date { font-size: .5rem; }
  .promo-slider__title { font-size: 1.3rem; }
}

@media @maxMobile {
  .promo-slider__slide { min-height: 26rem; }
  .promo-slider__content { padding-left: 1.2rem; padding-right: 1.2rem; }
}

/* ==========================================================================
   Promo Slider Nav
   ========================================================================== */

.promo-slider__nav { position: absolute; left: 3rem; right: 3rem; bottom: 6rem; z-index: 3; display: flex; align-items: center; justify-content: space-between; height: 3rem;
  &_dark {
    .slider-arrow__svg path { fill: #fff; }
    .slider-progress { color: #fff; }
    .slider-progress__timer,
    .slider-progress__bar { background-color: fade(#fff, 30%);
      >div,
      .swiper-pagination-progressbar-fill { background-color: #fff; }
    }
  }
}

@media @maxTablet {
  .promo-slider__nav { left: 2rem; right: 2rem; bottom: 2.65rem; height: 2.6rem; }
}

@media @maxMobile {
  .promo-slider__nav { left: 1.2rem; right: 1.2rem; }
}
