/* ==========================================================================
   Check Organisation
   ========================================================================== */

.check-org { }
.check-org__text { margin: 0 0 2rem; }

/* ==========================================================================
   Check Organisation Form
   ========================================================================== */

.form-check-org { }
.form-check-org__captcha { width: 17rem; margin: 1.5rem 0 0; }

/* ==========================================================================
   Check Organisation Result
   ========================================================================== */

.check-org-result { padding-top: 0; }
.check-org-result__side { padding-top: 4.5rem; }
.check-org-result__head { min-height: 4.5rem; padding: 0 0 1.5rem; color: @color-text-blue; }
.check-org-result__list { }
.check-org-result__item { padding: 1rem 0; border-top: solid 1px @color-border;
  &:first-child { padding-top: 0; border-top: none; }
}
.check-org-result__label { font-size: .8rem; line-height: 1.5; font-weight: 500; margin: 0 0 .25em; }
.check-org-result__value { font-size: .9rem; line-height: 1.5; font-weight: 800; }
.check-org-result__preview { display: block; margin: .5rem 0 1rem; }
.check-org-result__button { margin-top: 2.5rem; }
