/* ==========================================================================
   News Preview
   ========================================================================== */

.news-preview { position: relative; }
.news-preview__date { margin-bottom: .5em; display: block; }
.news-preview__title { font-weight: 700; margin: 0 0 .5em;
  a { line-height: normal; }
}
.news-preview__num { display: none; }

