/* ==========================================================================
   Page Inside Chart
   ========================================================================== */

.chart { position: relative; padding: 0; margin: 40px 0; }
.chart__legend {
  ul {
    li { padding: 0 0 0 1.7em; margin: 0 0 1em;
      &:before { display: none; }
      span { position: absolute; left: 0; top: .2em; display: block; width: 1em; height: 1em; }
      p { margin: 0; }
    }
  }
}
