/* ==========================================================================
   Info News
   ========================================================================== */

.info-news { }
.info-news__date { display: block; margin: 0 0 .5em; }
.info-news__title { font-weight: 700;
  a { padding: .25em; margin: 0 -.25em; }
}

/* ==========================================================================
   Info News Grid
   ========================================================================== */

.info-news-grid { }
.info-news-grid__col { padding: 2em 0;
  &:not(:first-child) { border-top: solid 1px #000; }
}
