/* ==========================================================================
   Side Nav
   ========================================================================== */

.side-nav { border: solid 1px #000; padding: 20px; }
.side-nav__section {
  &:not(:last-child) { margin-bottom: 2.5em; }
}
.side-nav__title { font-weight: 700; margin: 0 0 1.5em; }
.side-nav__list {
  li:not(:last-child) { margin-bottom: 1em; }
  a { padding: .25em; margin: 0 -.25em; }
}
.side-nav__list__current { font-weight: 700; display: inline-block; position: relative; padding: 0 0 0 1em !important;
  &:before { content: ''; display: block; width: 1em; height: 2px; background: #000; position: absolute; left: -.5em; top: .65em; }
}
