/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Image replacement */
.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }
.ir:before { content: ""; display: block; width: 0; height: 150%; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Clear fix */
.clear { clear: both; height: 0px; font-size: 0px; line-height: 0px; overflow: hidden; }
.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* Align */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Float */
.float-left { float: left; }
.float-right { float: right; }

// Table
.tbl { display: table; width: 100%; border-collapse: collapse; }
.tbl-row { display: table-row; }
.tbl-cell { display: table-cell; vertical-align: middle; }

.overflow-hidden { overflow: hidden; }

.display-inline { display: inline; margin: 0; padding: 0; line-height: inherit; font-size: inherit; }

/* ==========================================================================
   Hidden BR
   ========================================================================== */

@media @mobile {
	br.for-desktop { display: inline; content: ' '; clear:none;
		&:after { content: ' '; }
	}
}


@media @desktop {
	br.for-mobile { display: inline; content: ' '; clear:none;
		&:after { content: ' '; }
	}
}

/* ==========================================================================
   Hidden Responsive
   ========================================================================== */

@media @minTablet {
	.hidden-min-tablet { display: none !important; }
}

@media @maxTablet {
	.hidden-max-tablet { display: none !important; }
}

@media @minMobile {
	.hidden-min-mobile { display: none !important; }
}

@media @maxMobile {
	.hidden-max-mobile { display: none !important; }
}


/* ==========================================================================
   Lazyload
   ========================================================================== */

.lazyload,
.lazyloading {
	opacity: 0 !important;
}
img.lazyload:not([src]) {
	visibility: hidden;
}
