/* ==========================================================================
   Variables
   ========================================================================== */

// Colors
@color-text: #071228;
@color-text-blue: #273045;
@color-text-lighter: #8e8e8e;
@color-text-darker: #171B26;
@color-link: @color-text;
@color-placeholder: fade(@color-text, 40%);
@color-border: fade(#000, 15%);
@color-border-blue: #97A7C3;

@color-bg: #f1f1f1;
@color-primary: #153270;
@color-primary-light: #004FAA;
@color-secondary: #CCBDA2;
@color-secondary-light: #D7CBB5;

@color-hover: #0F275A;

@color-bg-sky: #97A7C3;
@color-bg-grey-dark: #273045;

@color-red: #F90B0B;
@color-blue: #3363BC;
@color-green: #0FBE36;
@color-orange: #F6980B;

// Social
@color-vk: #5a81ab;
@color-fb: #3b5998;
@color-yt: #ce1312;
@color-ok: #f68634;
@color-tw: #55acee;
@color-tg: #33a7df;

// Fonts
@font-text: 'Manrope', sans-serif;
@font-addl: 'Spectral', serif;

// Pathes
@path-images: "../img";
@path-uploads: "../uploads";

// Responsive
@aspectRatio: ~"(min-aspect-ratio: 2/1)";

@desktop: ~"(min-width: 1024px)";
@mobile: ~"(max-width: 768px)";

@responseWide: ~"(min-width: 1200px)";
@response1024: ~"(max-width: 1023px)";
@response768: ~"(max-width: 767px)";
@response480: ~"(max-width: 479px)";

@minTablet: ~"(min-width: 1240px)";
@maxTablet: ~"(max-width: 1239px)";

@minMobile: ~"(min-width: 768px)";
@maxMobile: ~"(max-width: 767px)";


