/* ==========================================================================
   Section Head
   ========================================================================== */

.section-head { display: flex; align-items: center; justify-content: space-between; }
.section-head__left { }
.section-head__right { margin: 0 0 0 2rem; }
