/* ==========================================================================
   Share Link
   ========================================================================== */

.share-link { display: block; height: 1rem; width: 1rem;
  svg { display: block; height: 100%; width: 100%; }
  path { fill: @color-text; }
}

//  white
.share-links_white {
  .share-link path { fill: #fff; }
}

@media (hover: hover) {
  .share-link:hover {
    path { fill: @color-primary; }
  }
}

/* ==========================================================================
   Share Links
   ========================================================================== */

.share-links { display: flex; align-items: center;
  .share-link:not(:first-child) { margin-left: 1.5rem; }
}
