/* ==========================================================================
   Check Organisation
   ========================================================================== */

.check-org { padding-bottom: 80px; }
.check-org__text { margin: 0 0 2em; }

/* ==========================================================================
   Check Organisation Form
   ========================================================================== */

.form-check-org { }
.form-check-org__captcha { margin: 1.5em 0 0; max-width: 400px; }

/* ==========================================================================
   Check Organisation Result
   ========================================================================== */

.check-org-result { padding-top: 0; }
.check-org-result__side { padding-top: 4.5em; }
.check-org-result__head { min-height: 4.5em; padding: 0 0 1.5em; }
.check-org-result__list { }
.check-org-result__item { padding: 1em 0; border-top: solid 1px #000;
  &:first-child { padding-top: 0; border-top: none; }
}
.check-org-result__label { margin: 0 0 .25em; }
.check-org-result__value { font-weight: 700; }
.check-org-result__preview { display: block; margin: .5em 0 1em; }
.check-org-result__button { margin-top: 2.5em; }
